{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.js", "App.tsx"]
}
