{
  "name": "@cardpay/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/apps/api/src/main.js",
  "types": "dist/apps/api/src/main.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:dev": "ts-node src/main.ts",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1086.0",
    "@aws-sdk/lib-dynamodb": "^3.1086.0",
    "@cardpay/contracts": "workspace:*",
    "@cardpay/core": "workspace:*",
    "@codegenie/serverless-express": "^5.0.0",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.15",
    "@types/aws-lambda": "^8.10.162",
    "aws-sdk-client-mock": "^4"
  }
}
